# BasicInventoryManagementSystem

./: .gitignore  BasicInventoryManagementSystem.sln  README.md
BasicInventoryManagementSystem/: BasicInventoryManagementSystem.csproj  Program.cs  README.md  appsettings.json
BasicInventoryManagementSystem/Backup Database/: Basic_Inventory_Management_System.dacpac  Basic_Inventory_Mangement_System.bacpac
BasicInventoryManagementSystem/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  RolesController.cs  SaleController.cs  UserController.cs
BasicInventoryManagementSystem/Data/: ApplicationDbContext.cs
BasicInventoryManagementSystem/Migrations/: 20240926051334_AddProductModelInDatabase.Designer.cs  20240926051334_AddProductModelInDatabase.cs  20240926062650_AddUserTable.Designer.cs  20240926062650_AddUserTable.cs  20240926064007_AddTable.Designer.cs  20240926064007_AddTable.cs  20240926080925_MigrationName.Designer.cs  20240926080925_MigrationName.cs  20240926111815_AddPurchasesTable.Designer.cs  20240926111815_AddPurchasesTable.cs  20240926113136_AddPurchaseModel.Designer.cs  20240926113136_AddPurchaseModel.cs  20240926114706_ModifyPurchaseModel.Designer.cs  20240926114706_ModifyPurchaseModel.cs  20240926115806_UpdatePurchaseModel.Designer.cs  20240926115806_UpdatePurchaseModel.cs  20240927141326_ModifiedPurchase.Designer.cs  20240927141326_ModifiedPurchase.cs  20240927153756_UpdateProductTable.Designer.cs  20240927153756_UpdateProductTable.cs  20240927153825_UpdateProductModel.Designer.cs  20240927153825_UpdateProductModel.cs  20240927205604_InitialMigration.Designer.cs  (+21 more)
(+48 files in other folders)
